# Dump common things in the yml files here.

services:

        # every microservice (even third-party require this)
        common-network:
                networks:
                        - easybank

        common-parts-in-databases:
                extends:
                        service: common-network
                image: mysql:lts-oraclelinux9@sha256:cf80c8de37d2b90e2b8b81db0953c0b0d18cbd2ff17ee82b642dac018d38e8a4
                healthcheck:
                        test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
                        timeout: 10s
                        retries: 10
                        interval: 10s
                        start_period: 10s
                environment:
                        MYSQL_ROOT_PASSWORD: root

        common-parts-in-every-microservice:
                # every microservice...
                extends:
                        # needs this common-network
                        service: common-network
                deploy:
                        # needs to be deployed with these configurations
                        resources:
                                limits:
                                        memory: 700m
                environment:
                        SPRING_RABBITMQ_HOST: "rabbitmq"

        # cards, loans, accounts -- the one you've written, not third-party rabbitmq
        common-parts-in-non-config-microservices:
                extends:
                        service: common-parts-in-every-microservice
                # used to work, but not anymore.
                # you'll have to add this in your docker-compose.yml
                # depends_on:
                #        configserver:
                #                condition: service_healthy
                environment:
                        # It is equivalent to spring.config.import in the application.properties
                        # The first configserver is mandatory for Spring Config Server
                        # The second configserver is the name of the service
                        SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
                        SPRING_PROFILES_ACTIVE: qa
                        SPRING_DATASOURCE_USERNAME: root
                        SPRING_DATASOURCE_PASSWORD : root
